services:
  db_yakitoos:
    image: postgres:15
    container_name: postgres_container
    restart: always
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: 123456
      POSTGRES_DB: yakitoos_db
    ports:
      - "5440:5432"
    volumes:
      - .pgdata:/var/lib/postgresql/data
    networks:
      - yakitoos_network

  back_yakitoos:
    build:
      context: .
      dockerfile: Dockerfile
      target: dev
    ports:
      - "8011:8000"
    volumes:
      - ./backend:/usr/src/app
    env_file:
      - ./backend/.env
    depends_on:
      - db_yakitoos
    networks:
      - yakitoos_network

volumes:
  pgdata:

networks:
  yakitoos_network: