SECRET_KEY="django-insecure-@%k)pzgdw!w&1)cc%r5xu1a=2jwzl%2gdkqf+=lkp^22)6=ozz"


# Configuración de Base de Datos
DB_NAME=yakitoos_db
DB_USER=admin
DB_PASSWORD=123456
DB_HOST=db_yakitoos
DB_PORT=5432